<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Claromecó - 24hs de La Corvina Negra </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css">


</head>

<body>
    <div class="background">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark text-dark" aria-label="Fourth navbar example">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarsExample04">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../historia.html">Historia</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " href="#" id="dropdownMenuLinkUbicacion"
                                    data-bs-toggle="dropdown" aria-expanded="false">Ubicación</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLinkUbicacion">
                                    <li><a class="dropdown-item" href="../ubicacion/lugar.html">Lugar</a></li>
                                    <li><a class="dropdown-item" href="../ubicacion/mapalocal.html">Mapa Local</a></li>
                                    <li><a class="dropdown-item" href="../ubicacion/camara.html">Cámara en vivo</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLinkGaleria"
                                    data-bs-toggle="dropdown" aria-expanded="false">Galería de fotos</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLinkGaleria">
                                    <li><a class="dropdown-item" href="../galeria/playas.html">Playas</a></li>
                                    <li><a class="dropdown-item" href="../galeria/faro.html">Faro</a></li>
                                    <li><a class="dropdown-item" href="../galeria/arroyo.html">Paseo del arroyo</a></li>
                                    
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLinkGaleria"
                                    data-bs-toggle="dropdown" aria-expanded="false">Paseos</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLinkGaleria">
                                    <li><a class="dropdown-item" href="../paseos/cascadas.html">Las siete cascadas</a></li>
                                    <li><a class="dropdown-item" href="../paseos/dunamar.html">Dunamar</a></li>
                                    <li><a class="dropdown-item" href="../paseos/vivero.html">Reserva Natural</a></li>
                                    
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLinkCuriosidades"
                                    data-bs-toggle="dropdown" aria-expanded="false">Curiosidades</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLinkCuriosidades">

                                    <li><a class="dropdown-item" href="corvina.html">24 Horas de la Corvina Negra</a>
                                    </li>
                                    <li><a class="dropdown-item" href="historiadelfaro.html">El faro y la Guerra de
                                            Malvinas</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../trivia.html">Trivia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about.html">Acerca de</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <!-- Caja envolvente de las tarjetas -->
                <div class="col-md-12 caja-envolvente">
                    <div class="row justify-content-center">
                        <!-- Tarjeta 1 -->
                        <div class="col-md-8 mb-4">
                            <div class="card tarjeta">
                                <br>
                                <h5 class="card-title">24 Horas de la Corvina Negra: El concurso que hizo historia</h5>
                                <div class="card-body">
                                   
                                    <p class="card-text">
                                        Las <strong> 24 Horas de la Corvina Negra </strong> es el concurso de pesca en mar abierto más importante de Sudamérica y un verdadero emblema de Claromecó. Nació en 1962 gracias a la perseverancia del Club Cazadores, y con el tiempo, se convirtió en un evento multitudinario que convoca pescadores de todo el país y más allá. Año tras año, miles de participantes desafían las aguas de Claromecó, Reta y Orense con la esperanza de capturar la legendaria Corvina Negra.

                                    </p>
                                        <p class="card-text">Los primeros años no fueron fáciles, y recién en la década del ‘80 el concurso alcanzó su auge con récords de inscriptos y premios cada vez más atractivos, desde autos hasta lanchas. Con el tiempo, las reglas también evolucionaron, como la exigencia de un peso mínimo para clasificar, establecida tras una inesperada victoria en 1970. Sin embargo, lo que nunca cambió es la emoción de cada edición y la frase que todo pescador conoce: <em>Negra mata a Blanca, Blanca mata a Dorada, y Dorada reza para que no haya ni blancas ni negras.</em>

                                    </p>
                                    <p class="card-text">En la edición número 59, celebrada en 2023, ocurrió un hito inesperado: tras 13 años sin aparecer, una Corvina Negra volvió a definir el concurso. La captura la realizó Agustín Alzogaray, un pescador novato de 34 años que apenas tenía experiencia en pesca de mar. Con una pieza de 1,62 kg, desplazó a pescadores experimentados y se llevó el primer puesto, demostrando que en este certamen, la suerte y la sorpresa siempre juegan un papel fundamental.
                                    </p>
                                    <p class="card-text">El evento también ha dejado historias memorables, como la del tresarroyense Federico Filas, quien falleció en el mar en 2013 y, años después, su sobrino Matías ganó el concurso en lo que muchos consideran un guiño del destino. Estos relatos, junto con la pasión de generaciones de pescadores, han convertido a las 24 Horas de la Corvina Negra en mucho más que una competencia: es una tradición que enorgullece a toda la región.

                                    </p>
                                    <p class="card-text">Cada año, con la cuenta regresiva y la ansiedad de los pescadores en la arena, se renueva el sueño de la gran captura. Porque la "negra" sigue ahí, esperando al próximo afortunado que escribirá una nueva página en la historia del concurso. </p>

                                    <p class="card-text"><em> Puede visitar sitio oficial del evento <a href="https://24horasdelacorvinanegra.com.ar/"
                                        class="card-link" target="_blank">aquí</a></em></p>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            &copy; 2022 MAG, Informática General
        </footer>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>